; PulseAudio daemon configuration
daemonize = no
allow-module-loading = yes
allow-exit = yes
use-pid-file = no
system-instance = yes

; Audio settings matching our code
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 4
default-fragment-size-msec = 25
resample-method = speex-float-1
enable-remixing = yes
remixing-produce-lfe = no
remixing-consume-lfe = no
flat-volumes = yes 